*{
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
    font-family: Helvetica;
    background-color: blue;
    color: rgb(80,80,80);
    text-align: center;
}

.main-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 9vw;
}

h2 {
    font-size: 7vw;
}

h3 {
    font-size: 5vw;
    padding: 0;
}

.rating{
    background-color: rgb(245, 245, 245);
    grid-column: span 2;
}

#name{ 
    padding-top: 0;
}

.rate {
    grid-column: span 2;
    background-color: rgb(233, 233, 233);
}

.center-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ratePerHour {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: span 2;
    background-color: rgb(254, 254, 254);
}

#title {
    padding-top: 0;

}

.profile { 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: span 2;
    background-color: rgb(254, 254, 254);
    border: red solid 1px;
}

#pfp {
    height: 30vw;
    border-style: solid;
    border-width: 1vw;
    border-color: rgb(106, 212, 127);
    border-radius: 50%;
}

p {
    font-size: 4.5vw;
    padding-top: 2vw;
}

#stars {
    width: 40%;
}

main {
    display: grid;
    width: 50% !important;
    margin: auto !important;
    border: solid red 10px;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 0.7fr;
    gap: 0px 0px;
}

button {
    background-color: rgb(106, 212, 127);
    width: 50%;
    border: 0;
}

button:hover {
    background-color: rgb(103, 176, 119);
}

#call {
    border-right: 2px;
}

.button_container {
    grid-column: span 2;
    display: flex;
}

.fa-solid {
    scale: 150%;

}